<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StudentCourse" Relationship="Self.fk_course" FromRole="Course" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StudentCourse" Relationship="Self.fk_student" FromRole="Student" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="idstudent" />
      <PropertyRef Name="idcourse" />
    </Key>
    <Property Name="idstudent" Type="Int32" Nullable="false" />
    <Property Name="idcourse" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.fk_course" FromRole="StudentCourse" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.fk_student" FromRole="StudentCourse" ToRole="Student" />
  </EntityType>
  <Association Name="fk_course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="idcourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="idstudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" />
    <AssociationSet Name="fk_course" Association="Self.fk_course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="fk_student" Association="Self.fk_student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>